# IOSDialog

./: README.md  README_EN.md  README_en.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chy/chydialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chy/chydialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chy/chydialog/: ExampleUnitTest.java
dialoglibrary/: build.gradle  local.properties
dialoglibrary/src/androidTest/java/com/chy/dialoglibrary/: ExampleInstrumentedTest.java
dialoglibrary/src/main/: AndroidManifest.xml
dialoglibrary/src/main/java/com/chy/dialoglibrary/adapter/: PagerAdapter.java
dialoglibrary/src/main/java/com/chy/dialoglibrary/bean/: ColorBean.java  ContentBean.java  ItemBean.java  SizeBean.java
dialoglibrary/src/main/java/com/chy/dialoglibrary/dialog/: GlobalGridDialog.java  GlobalItemDialog.java  GlobalRegularDialog.java  GlobalTextDialog.java  LocalGridDialog.java  LocalItemDialog.java  LocalRegularDialog.java  LocalTextDialog.java
dialoglibrary/src/main/java/com/chy/dialoglibrary/fragment/: PagerFragment.java
dialoglibrary/src/main/java/com/chy/dialoglibrary/listener/: CHYOnCancelClickListener.java  CHYOnGridClickListener.java  CHYOnItemClickListener.java  CHYOnRightClickListener.java
dialoglibrary/src/main/res/drawable/: ic_bottom_radius.xml  ic_content_noradius.xml  ic_dialog_background.xml  ic_hollow_circle.xml  ic_top_radius.xml
dialoglibrary/src/main/res/layout/: dialog_grid.xml  dialog_item.xml  dialog_regular.xml  dialog_text.xml  item_grid.xml  item_textview.xml  page_recyclerview.xml
dialoglibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dialoglibrary/src/test/java/com/chy/dialoglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
