<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="@dimen/dimen_10_0dp"
        tools:context=".dialog.GlobalGridDialog">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_dialog_background"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5_0dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2" />
    </RelativeLayout>
</layout>