apply plugin: 'com.android.library'
//添加
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'IOSDialog'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
    userOrg = 'chyhongye'//bintray.com你的用户名
    groupId = 'com.chy.dialog'//jcenter上的路径
    artifactId = 'IOSDialog'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'IOS风格的对话框'//描述，不重要
    website = 'https://github.com/chyhongye/IOSDialog'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //完美的gif图解决框架
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
